#ADDRESSSPACEROOT
"ID","","Name"
1,,"%RESOURCE_ID%=40508"
#PORTS
"ID","ParentID","Name","Sequence","Simulate","TransmissionMode","FileName","BaudRate","ByteSize","OutxCtsFlow","ParityChecking","ParityScheme","RtsControl","StopBits"
1,1,"IO",3,0,1,"\\.\COM2",115200,8,0,0,0,0,0
#DEVICES
"ID","ParentID","Name","Sequence","Simulate","Address","Type","Parameters","ReadTimeout","WriteTimeout","TimeoutsToSuspend","SuspendPeriod","MaxMergeBits","MaxMergeWords","UseTemplateSimple","TemplateIDSimple","UseTemplateParam","TemplateIDParam","StartingAddressBase"
2,1,"AI6_1",20,0,15,0,2,1000,1000,3,10000,160,5,0,,0,,0
3,1,"AI6_2",21,0,16,0,2,1000,1000,3,10000,160,5,0,,0,,0
4,1,"DI16_1",25,0,17,0,2,1000,1000,3,10000,160,5,0,,0,,0
#FOLDERS
"ID","ParentID","RecursiveParentID","Name","Sequence","Simulate","UseTemplateSimple","TemplateIDSimple","UseTemplateParam","TemplateIDParam","StartingAddressBase"
#FOLDERS_1
"ID","ParentID","RecursiveParentID","Name","Sequence","Simulate","UseTemplateSimple","TemplateIDSimple","UseTemplateParam","TemplateIDParam","StartingAddressBase"
#FOLDERS_2
"ID","ParentID","RecursiveParentID","Name","Sequence","Simulate","UseTemplateSimple","TemplateIDSimple","UseTemplateParam","TemplateIDParam","StartingAddressBase"
#FOLDERS_3
"ID","ParentID","RecursiveParentID","Name","Sequence","Simulate","UseTemplateSimple","TemplateIDSimple","UseTemplateParam","TemplateIDParam","StartingAddressBase"
#FOLDERS_4
"ID","ParentID","RecursiveParentID","Name","Sequence","Simulate","UseTemplateSimple","TemplateIDSimple","UseTemplateParam","TemplateIDParam","StartingAddressBase"
#FOLDERS_5
"ID","ParentID","RecursiveParentID","Name","Sequence","Simulate","UseTemplateSimple","TemplateIDSimple","UseTemplateParam","TemplateIDParam","StartingAddressBase"
#FOLDERS_6
"ID","ParentID","RecursiveParentID","Name","Sequence","Simulate","UseTemplateSimple","TemplateIDSimple","UseTemplateParam","TemplateIDParam","StartingAddressBase"
#DATAITEMS_6
"ID","ParentID","Name","Sequence","Monitor","Simulate","SimulationSignal","Vector","","VectorNumElements","Manual","ManualValue","UseConversion","Conversion","EUUnits","Description","CloseLabel","OpenLabel","DefDisplay","FgColor","BkColor","Blink","BMPFile","SoundFile","HTMLFile","AVIFile","LocationType","StartingAddress","BitField","BitNumber","BitCount","ModbusType","DataLength","RWType"
#DATAITEMS_5
"ID","ParentID","Name","Sequence","Monitor","Simulate","SimulationSignal","Vector","","VectorNumElements","Manual","ManualValue","UseConversion","Conversion","EUUnits","Description","CloseLabel","OpenLabel","DefDisplay","FgColor","BkColor","Blink","BMPFile","SoundFile","HTMLFile","AVIFile","LocationType","StartingAddress","BitField","BitNumber","BitCount","ModbusType","DataLength","RWType"
#DATAITEMS_4
"ID","ParentID","Name","Sequence","Monitor","Simulate","SimulationSignal","Vector","","VectorNumElements","Manual","ManualValue","UseConversion","Conversion","EUUnits","Description","CloseLabel","OpenLabel","DefDisplay","FgColor","BkColor","Blink","BMPFile","SoundFile","HTMLFile","AVIFile","LocationType","StartingAddress","BitField","BitNumber","BitCount","ModbusType","DataLength","RWType"
#DATAITEMS_3
"ID","ParentID","Name","Sequence","Monitor","Simulate","SimulationSignal","Vector","","VectorNumElements","Manual","ManualValue","UseConversion","Conversion","EUUnits","Description","CloseLabel","OpenLabel","DefDisplay","FgColor","BkColor","Blink","BMPFile","SoundFile","HTMLFile","AVIFile","LocationType","StartingAddress","BitField","BitNumber","BitCount","ModbusType","DataLength","RWType"
#DATAITEMS_2
"ID","ParentID","Name","Sequence","Monitor","Simulate","SimulationSignal","Vector","","VectorNumElements","Manual","ManualValue","UseConversion","Conversion","EUUnits","Description","CloseLabel","OpenLabel","DefDisplay","FgColor","BkColor","Blink","BMPFile","SoundFile","HTMLFile","AVIFile","LocationType","StartingAddress","BitField","BitNumber","BitCount","ModbusType","DataLength","RWType"
#DATAITEMS_1
"ID","ParentID","Name","Sequence","Monitor","Simulate","SimulationSignal","Vector","","VectorNumElements","Manual","ManualValue","UseConversion","Conversion","EUUnits","Description","CloseLabel","OpenLabel","DefDisplay","FgColor","BkColor","Blink","BMPFile","SoundFile","HTMLFile","AVIFile","LocationType","StartingAddress","BitField","BitNumber","BitCount","ModbusType","DataLength","RWType"
#DATAITEMS
"ID","ParentID","Name","Sequence","Monitor","Simulate","SimulationSignal","Vector","","VectorNumElements","Manual","ManualValue","UseConversion","Conversion","EUUnits","Description","CloseLabel","OpenLabel","DefDisplay","FgColor","BkColor","Blink","BMPFile","SoundFile","HTMLFile","AVIFile","LocationType","StartingAddress","BitField","BitNumber","BitCount","ModbusType","DataLength","RWType"
#DATAITEMSROOT
"ID","ParentID","Name","Sequence","Monitor","Simulate","SimulationSignal","Vector","","VectorNumElements","Manual","ManualValue","UseConversion","Conversion","EUUnits","Description","CloseLabel","OpenLabel","DefDisplay","FgColor","BkColor","Blink","BMPFile","SoundFile","HTMLFile","AVIFile","LocationType","StartingAddress","BitField","BitNumber","BitCount","ModbusType","DataLength","RWType"
8,2,"ch_1",285,0,0,121,0,,20,0,"8000",0,104,"","","","","",0,0,0,"","","","",3,30020,0,0,1,3,10,1
9,2,"ch_2",277,0,0,122,0,,20,0,"9000",0,106,"","","","","",0,0,0,"","","","",3,30021,0,0,1,3,10,1
10,2,"ch_3",279,0,0,124,0,,20,0,"10000",0,108,"","","","","",0,0,0,"","","","",3,30022,0,0,1,3,10,1
11,2,"ch_4",280,0,0,115,0,,20,0,"11000",0,107,"","","","","",0,0,0,"","","","",3,30023,0,0,1,3,10,1
12,2,"ch_5",281,0,0,124,0,,20,0,"12000",0,109,"","","","","",0,0,0,"","","","",3,30024,0,0,1,3,10,1
13,2,"ch_6",282,0,0,125,0,,20,0,"14000",0,105,"","","","","",0,0,0,"","","","",3,30025,0,0,1,7,10,1
14,3,"ch_1",237,0,0,121,0,,20,0,"0",0,,"","","","","",0,0,0,"","","","",3,30020,0,0,1,3,10,1
15,3,"ch_2",238,0,0,122,0,,20,0,"0",0,,"","","","","",0,0,0,"","","","",3,30021,0,0,1,3,10,1
16,3,"ch_3",239,0,0,115,0,,20,0,"0",0,,"","","","","",0,0,0,"","","","",3,30022,0,0,1,3,10,1
17,3,"ch_4",240,0,0,122,0,,20,0,"0",0,103,"","","","","",0,0,0,"","","","",3,30023,0,0,1,3,10,1
18,3,"ch_5",241,0,0,122,0,,20,0,"0",0,110,"","","","","",0,0,0,"","","","",3,30024,0,0,1,3,10,1
19,3,"ch_6",242,0,0,121,0,,20,0,"0",0,1,"","","","","",0,0,0,"","","","",3,30025,0,0,1,7,10,1
20,4,"ch_01_gazanal_a",259,0,0,,0,,20,0,"0",0,1,"","","","","",0,0,0,"","","","",1,10001,0,0,1,1,10,1
22,4,"ch_02_gazanal_b",260,0,0,,0,,20,0,"0",0,1,"","","","","",0,0,0,"","","","",1,10002,0,0,1,1,10,1
23,4,"ch_03_ostanov_kotla",261,0,0,,0,,20,0,"0",0,1,"","","","","",0,0,0,"","","","",1,10003,0,0,1,1,10,1
24,4,"ch_04_gaz_puls",262,0,0,,0,,20,0,"0",0,1,"","","","","",0,0,0,"","","","",1,10004,0,0,1,1,10,1
25,4,"ch_05_maz_puls",263,0,0,,0,,20,0,"0",0,1,"","","","","",0,0,0,"","","","",1,10005,0,0,1,1,10,1
26,4,"ch_06_neisp_rashod_a",264,0,0,,0,,20,0,"0",0,1,"","","","","",0,0,0,"","","","",1,10006,0,0,1,1,10,1
27,4,"ch_07_neisp_rashod_b",265,0,0,,0,,20,0,"0",0,1,"","","","","",0,0,0,"","","","",1,10007,0,0,1,1,10,1
28,4,"ch_08",58,0,0,,0,,20,0,"0",0,1,"","","","","",0,0,0,"","","","",1,10008,0,0,1,1,10,1
29,4,"ch_09",59,0,0,,0,,20,0,"0",0,1,"","","","","",0,0,0,"","","","",1,10009,0,0,1,1,10,1
30,4,"ch_10",60,0,0,,0,,20,0,"0",0,1,"","","","","",0,0,0,"","","","",1,10010,0,0,1,1,10,1
31,4,"ch_11",61,0,0,,0,,20,0,"0",0,1,"","","","","",0,0,0,"","","","",1,10011,0,0,1,1,10,1
32,4,"ch_12",62,0,0,,0,,20,0,"0",0,1,"","","","","",0,0,0,"","","","",1,10012,0,0,1,1,10,1
33,4,"ch_13",63,0,0,,0,,20,0,"0",0,1,"","","","","",0,0,0,"","","","",1,10013,0,0,1,1,10,1
34,4,"ch_14",64,0,0,,0,,20,0,"0",0,1,"","","","","",0,0,0,"","","","",1,10014,0,0,1,1,10,1
35,4,"ch_15",65,0,0,,0,,20,0,"0",0,1,"","","","","",0,0,0,"","","","",1,10015,0,0,1,1,10,1
36,4,"ch_16",66,0,0,,0,,20,0,"0",0,1,"","","","","",0,0,0,"","","","",1,10016,0,0,1,1,10,1
37,4,"bit_mask",258,0,0,,0,,20,0,"0",0,1,"","","","","",0,0,0,"","","","",3,30020,0,0,1,7,10,1
#CONVERSIONSROOT
"ID","","Name"
1,,"%RESOURCE_ID%=40505"
#CONVERSIONS
"ID","ParentID","Name","Sequence","Type","LowEU","HighEU","LowIR","HighIR","Clamping","LowClamp","HighClamp"
1,1,"None (to/from float)",1,0,0,100,0,10000,0,0,100
103,1,"P_Linear",127,1,0,160,4000,20000,1,0,100
104,1,"O2_Linear",121,1,0,21,4000,20000,1,0,100
105,1,"B_Linear",126,1,0,15000,4000,20000,1,0,100
106,1,"CO_Linear",117,1,0,2000,4000,20000,1,0,100
107,1,"NO_Linear",120,1,0,500,4000,20000,1,0,100
108,1,"CO2_Linear",123,1,0,15,4000,20000,1,0,100
109,1,"CH4_Linear",125,1,0,500,4000,20000,1,0,100
110,1,"T_Linear",129,1,0,500,4000,20000,1,0,100
#DEVICEPARAMETERSROOT
"ID","","Name"
1,,"%RESOURCE_ID%=480"
#DEVICEPARAMETERS
"ID","ParentID","Name","Sequence","ReadCoilStatus_MaxCoils","ReadInputStatus_MaxInputs","ReadHoldingRegisters_MaxRegisters","ReadInputRegisters_MaxRegisters","","","","","ForceMultipleCoils_MaxCoils","LoadMultipleRegisters_MaxRegisters","","","","","","","","","","","","","","","","","","","","","","","","WordSwap","SwapBits"
1,1,"Simple",1,0,0,0,0,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,0,0
2,1,"Ideal",2,2000,2000,125,125,,,,,2000,125,,,,,,,,,,,,,,,,,,,,,,,,0,0
4,1,"SwapBits",4,800,800,100,100,,,,,800,100,,,,,,,,,,,,,,,,,,,,,,,,0,1
#SIMULATIONSIGNALSROOT
"ID","","Name"
1,,"%RESOURCE_ID%=40506"
#SIMULATIONSIGNALS
"ID","ParentID","Name","Sequence","Type","Position","Amplitude","Period","Phase","Ratio","NumSteps"
102,1,"ReadCount",102,0,0,1,1,0,0.333333333333333,3
103,1,"WriteCount",103,1,0,1,1,0,0.333333333333333,3
104,1,"Random",104,2,0,1,1,0,0.333333333333333,3
105,1,"Ramp(T)",105,3,0,1,1,0,0.333333333333333,3
106,1,"Sine(T)",106,4,0,1,1,0,0.333333333333333,3
107,1,"Square(T)",107,5,0,1,1,0,0.333333333333333,3
108,1,"Triangle(T)",108,6,0,1,1,0,0.333333333333333,3
109,1,"Step(T)",109,7,0,1,1,0,0.333333333333333,3
110,1,"100*Ramp(T)",110,3,0,100,1,0,0.333333333333333,3
111,1,"100*Random",111,4,0,100,1,0,0.333333333333333,3
114,1,"100*Sine(T)",114,4,0,100,1,0,0.333333333333333,3
115,1,"100*Square(T)",145,5,10000,1000,1,0,0.333333333333333,3
116,1,"100*Step(T)",116,7,0,100,1,0,0.333333333333333,3
117,1,"100*Triangle(T)",117,6,0,100,1,0,0.333333333333333,3
118,1,"100*Sine(T/10)",118,4,0,100,10,0,0.333333333333333,3
119,1,"Square(T/10)",119,5,0,1,10,0,0.333333333333333,3
120,1,"100*Sine(T/100)",120,4,0,100,100,0,0.333333333333333,3
121,1,"100*Ramp(T/10)",149,3,0,5000,10,0,0.333333333333333,3
122,1,"100*Ramp(T/100)",143,3,10000,1000,100,0,0.333333333333333,3
123,1,"100*Square(T/10)",123,5,0,100,10,0,0.333333333333333,3
124,1,"100*Square(T/100)",144,5,10000,1000,100,0,0.333333333333333,3
125,1,"100*Step(T/10)",125,7,0,100,10,0,0.333333333333333,3
126,1,"100*Step(T/100)",126,7,0,100,100,0,0.333333333333333,3
127,1,"100*Triangle(T/10)",127,6,0,100,10,0,0.333333333333333,3
128,1,"100*Triangle(T/100)",128,6,0,100,100,0,0.333333333333333,3
129,1,"Ramp(T/10)",129,3,0,1,10,0,0.333333333333333,3
130,1,"Ramp(T/100)",130,3,0,1,100,0,0.333333333333333,3
131,1,"Sine(T/10)",131,4,0,1,10,0,0.333333333333333,3
132,1,"Sine(T/100)",132,4,0,1,100,0,0.333333333333333,3
133,1,"Square(T/100)",133,5,0,1,100,0,0.333333333333333,3
134,1,"Step(T/10)",134,7,0,1,10,0,0.333333333333333,3
135,1,"Step(T/100)",135,7,0,1,100,0,0.333333333333333,3
136,1,"Triangle(T/10)",136,6,0,1,10,0,0.333333333333333,3
137,1,"Triangle(T/100)",137,6,0,1,100,0,0.333333333333333,3
#TEMPLATESROOT
"ID","","Name"
1,,"%RESOURCE_ID%=40509"
#TEMPLATE1FOLDERSROOT
"ID","ParentID","Name","Sequence","Description"
#TEMPLATE1FOLDERS
"ID","ParentID","RecursiveParentID","Name","Sequence","Simulate"
#TEMPLATE1FOLDERS_1
"ID","ParentID","RecursiveParentID","Name","Sequence","Simulate"
#TEMPLATE1FOLDERS_2
"ID","ParentID","RecursiveParentID","Name","Sequence","Simulate"
#TEMPLATE1FOLDERS_3
"ID","ParentID","RecursiveParentID","Name","Sequence","Simulate"
#TEMPLATE1FOLDERS_4
"ID","ParentID","RecursiveParentID","Name","Sequence","Simulate"
#TEMPLATE1FOLDERS_5
"ID","ParentID","RecursiveParentID","Name","Sequence","Simulate"
#TEMPLATE1FOLDERS_6
"ID","ParentID","RecursiveParentID","Name","Sequence","Simulate"
#TEMPLATE1DATAITEMS_6
"ID","ParentID","Name","Sequence","Monitor","Simulate","SimulationSignal","Vector","","VectorNumElements","Manual","ManualValue","UseConversion","Conversion","EUUnits","Description","CloseLabel","OpenLabel","DefDisplay","FgColor","BkColor","Blink","BMPFile","SoundFile","HTMLFile","AVIFile","LocationType","StartingAddress","BitField","BitNumber","BitCount","ModbusType","DataLength","RWType"
#TEMPLATE1DATAITEMS_5
"ID","ParentID","Name","Sequence","Monitor","Simulate","SimulationSignal","Vector","","VectorNumElements","Manual","ManualValue","UseConversion","Conversion","EUUnits","Description","CloseLabel","OpenLabel","DefDisplay","FgColor","BkColor","Blink","BMPFile","SoundFile","HTMLFile","AVIFile","LocationType","StartingAddress","BitField","BitNumber","BitCount","ModbusType","DataLength","RWType"
#TEMPLATE1DATAITEMS_4
"ID","ParentID","Name","Sequence","Monitor","Simulate","SimulationSignal","Vector","","VectorNumElements","Manual","ManualValue","UseConversion","Conversion","EUUnits","Description","CloseLabel","OpenLabel","DefDisplay","FgColor","BkColor","Blink","BMPFile","SoundFile","HTMLFile","AVIFile","LocationType","StartingAddress","BitField","BitNumber","BitCount","ModbusType","DataLength","RWType"
#TEMPLATE1DATAITEMS_3
"ID","ParentID","Name","Sequence","Monitor","Simulate","SimulationSignal","Vector","","VectorNumElements","Manual","ManualValue","UseConversion","Conversion","EUUnits","Description","CloseLabel","OpenLabel","DefDisplay","FgColor","BkColor","Blink","BMPFile","SoundFile","HTMLFile","AVIFile","LocationType","StartingAddress","BitField","BitNumber","BitCount","ModbusType","DataLength","RWType"
#TEMPLATE1DATAITEMS_2
"ID","ParentID","Name","Sequence","Monitor","Simulate","SimulationSignal","Vector","","VectorNumElements","Manual","ManualValue","UseConversion","Conversion","EUUnits","Description","CloseLabel","OpenLabel","DefDisplay","FgColor","BkColor","Blink","BMPFile","SoundFile","HTMLFile","AVIFile","LocationType","StartingAddress","BitField","BitNumber","BitCount","ModbusType","DataLength","RWType"
#TEMPLATE1DATAITEMS_1
"ID","ParentID","Name","Sequence","Monitor","Simulate","SimulationSignal","Vector","","VectorNumElements","Manual","ManualValue","UseConversion","Conversion","EUUnits","Description","CloseLabel","OpenLabel","DefDisplay","FgColor","BkColor","Blink","BMPFile","SoundFile","HTMLFile","AVIFile","LocationType","StartingAddress","BitField","BitNumber","BitCount","ModbusType","DataLength","RWType"
#TEMPLATE1DATAITEMS
"ID","ParentID","Name","Sequence","Monitor","Simulate","SimulationSignal","Vector","","VectorNumElements","Manual","ManualValue","UseConversion","Conversion","EUUnits","Description","CloseLabel","OpenLabel","DefDisplay","FgColor","BkColor","Blink","BMPFile","SoundFile","HTMLFile","AVIFile","LocationType","StartingAddress","BitField","BitNumber","BitCount","ModbusType","DataLength","RWType"
#TEMPLATE1DATAITEMSROOT
"ID","ParentID","Name","Sequence","Monitor","Simulate","SimulationSignal","Vector","","VectorNumElements","Manual","ManualValue","UseConversion","Conversion","EUUnits","Description","CloseLabel","OpenLabel","DefDisplay","FgColor","BkColor","Blink","BMPFile","SoundFile","HTMLFile","AVIFile","LocationType","StartingAddress","BitField","BitNumber","BitCount","ModbusType","DataLength","RWType"
#TEMPLATE2FOLDERSROOT
"ID","ParentID","Name","Sequence","Description"
#TEMPLATE2FOLDERS
"ID","ParentID","RecursiveParentID","Name","Sequence","Simulate"
#TEMPLATE2FOLDERS_1
"ID","ParentID","RecursiveParentID","Name","Sequence","Simulate"
#TEMPLATE2FOLDERS_2
"ID","ParentID","RecursiveParentID","Name","Sequence","Simulate"
#TEMPLATE2FOLDERS_3
"ID","ParentID","RecursiveParentID","Name","Sequence","Simulate"
#TEMPLATE2FOLDERS_4
"ID","ParentID","RecursiveParentID","Name","Sequence","Simulate"
#TEMPLATE2FOLDERS_5
"ID","ParentID","RecursiveParentID","Name","Sequence","Simulate"
#TEMPLATE2FOLDERS_6
"ID","ParentID","RecursiveParentID","Name","Sequence","Simulate"
#TEMPLATE2DATAITEMS_6
"ID","ParentID","Name","Sequence","Monitor","Simulate","SimulationSignal","Vector","","VectorNumElements","Manual","ManualValue","UseConversion","Conversion","EUUnits","Description","CloseLabel","OpenLabel","DefDisplay","FgColor","BkColor","Blink","BMPFile","SoundFile","HTMLFile","AVIFile","LocationType","StartingAddressOffset","BitField","BitNumber","BitCount","ModbusType","DataLength","RWType"
#TEMPLATE2DATAITEMS_5
"ID","ParentID","Name","Sequence","Monitor","Simulate","SimulationSignal","Vector","","VectorNumElements","Manual","ManualValue","UseConversion","Conversion","EUUnits","Description","CloseLabel","OpenLabel","DefDisplay","FgColor","BkColor","Blink","BMPFile","SoundFile","HTMLFile","AVIFile","LocationType","StartingAddressOffset","BitField","BitNumber","BitCount","ModbusType","DataLength","RWType"
#TEMPLATE2DATAITEMS_4
"ID","ParentID","Name","Sequence","Monitor","Simulate","SimulationSignal","Vector","","VectorNumElements","Manual","ManualValue","UseConversion","Conversion","EUUnits","Description","CloseLabel","OpenLabel","DefDisplay","FgColor","BkColor","Blink","BMPFile","SoundFile","HTMLFile","AVIFile","LocationType","StartingAddressOffset","BitField","BitNumber","BitCount","ModbusType","DataLength","RWType"
#TEMPLATE2DATAITEMS_3
"ID","ParentID","Name","Sequence","Monitor","Simulate","SimulationSignal","Vector","","VectorNumElements","Manual","ManualValue","UseConversion","Conversion","EUUnits","Description","CloseLabel","OpenLabel","DefDisplay","FgColor","BkColor","Blink","BMPFile","SoundFile","HTMLFile","AVIFile","LocationType","StartingAddressOffset","BitField","BitNumber","BitCount","ModbusType","DataLength","RWType"
#TEMPLATE2DATAITEMS_2
"ID","ParentID","Name","Sequence","Monitor","Simulate","SimulationSignal","Vector","","VectorNumElements","Manual","ManualValue","UseConversion","Conversion","EUUnits","Description","CloseLabel","OpenLabel","DefDisplay","FgColor","BkColor","Blink","BMPFile","SoundFile","HTMLFile","AVIFile","LocationType","StartingAddressOffset","BitField","BitNumber","BitCount","ModbusType","DataLength","RWType"
#TEMPLATE2DATAITEMS_1
"ID","ParentID","Name","Sequence","Monitor","Simulate","SimulationSignal","Vector","","VectorNumElements","Manual","ManualValue","UseConversion","Conversion","EUUnits","Description","CloseLabel","OpenLabel","DefDisplay","FgColor","BkColor","Blink","BMPFile","SoundFile","HTMLFile","AVIFile","LocationType","StartingAddressOffset","BitField","BitNumber","BitCount","ModbusType","DataLength","RWType"
#TEMPLATE2DATAITEMS
"ID","ParentID","Name","Sequence","Monitor","Simulate","SimulationSignal","Vector","","VectorNumElements","Manual","ManualValue","UseConversion","Conversion","EUUnits","Description","CloseLabel","OpenLabel","DefDisplay","FgColor","BkColor","Blink","BMPFile","SoundFile","HTMLFile","AVIFile","LocationType","StartingAddressOffset","BitField","BitNumber","BitCount","ModbusType","DataLength","RWType"
#TEMPLATE2DATAITEMSROOT
"ID","ParentID","Name","Sequence","Monitor","Simulate","SimulationSignal","Vector","","VectorNumElements","Manual","ManualValue","UseConversion","Conversion","EUUnits","Description","CloseLabel","OpenLabel","DefDisplay","FgColor","BkColor","Blink","BMPFile","SoundFile","HTMLFile","AVIFile","LocationType","StartingAddressOffset","BitField","BitNumber","BitCount","ModbusType","DataLength","RWType"
